# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g default-shell /usr/bin/zsh
set -g status-fg white
set -g status-bg black
set -g renumber-windows on

set -g status-position bottom
set-option -g status-right "#(date +%H:%M-%m/%d-%A)"

